<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

    <PackageTags>NuGet</PackageTags>
    <Description>The libraries to host BaGetter on PostgreSQL.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGetter.Core\BaGetter.Core.csproj" />
  </ItemGroup>

</Project>
