# BaGetter_Full_debugtype

./: Directory.Packages.props  Todo.md  global.json
.github/workflows/: main.yml
samples/BaGetter.Protocol.Samples.Tests/: BaGetter.Protocol.Samples.Tests.csproj
samples/BaGetterWebApplication/: BaGetterWebApplication.csproj
src/BaGetter/: BaGetter.csproj  appsettings.json
src/BaGetter.Aliyun/: BaGetter.Aliyun.csproj
src/BaGetter.Aws/: BaGetter.Aws.csproj
src/BaGetter.Azure/: BaGetter.Azure.csproj
src/BaGetter.Core/: BaGetter.Core.csproj
src/BaGetter.Core/Indexing/: SymbolIndexingService.cs
src/BaGetter.Database.MySql/: BaGetter.Database.MySql.csproj
src/BaGetter.Database.PostgreSql/: BaGetter.Database.PostgreSql.csproj
src/BaGetter.Database.SqlServer/: BaGetter.Database.SqlServer.csproj
src/BaGetter.Database.Sqlite/: BaGetter.Database.Sqlite.csproj
src/BaGetter.Gcp/: BaGetter.Gcp.csproj
src/BaGetter.Protocol/: BaGetter.Protocol.csproj
src/BaGetter.Tencent/: BaGetter.Tencent.csproj
src/BaGetter.Web/: BaGetter.Web.csproj
src/BaGetter/Properties/: launchSettings.json
tests/BaGetter.Core.Tests/: BaGetter.Core.Tests.csproj
tests/BaGetter.Protocol.Tests/: BaGetter.Protocol.Tests.csproj
tests/BaGetter.Tests/: ApiIntegrationTests.cs  BaGetter - Backup.Tests.csproj  BaGetter.Tests.csproj
tests/BaGetter.Tests/Support/: TestResources.cs
tests/BaGetter.Tests/TestData/: TestData.nuspec  TestDataFull.1.2.3.nupkg  TestDataFull.1.2.3.snupkg  TestDataFullDebug.1.2.3.nupkg  TestDataFullDebug.1.2.3.snupkg
tests/BaGetter.Web.Tests/: BaGetter.Web.Tests.csproj
