<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>NuGet;Alibaba;Cloud</PackageTags>
    <Description>The libraries to host BaGetter on Alibaba Cloud (Aliyun).</Description>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGetter.Core\BaGetter.Core.csproj" />
  </ItemGroup>

</Project>
